{
  "name": "England — FMCG Wholesale",
  "short_name": "England",
  "description": "England — Pakistan ka apna FMCG wholesale partner. Har dukaan ka poora saaman, thok rate par.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#241910",
  "theme_color": "#241910",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
